# jappanigga

./: pom.xml
src/main/java/com/jappanigga/dto/: City.java  Match.java  Team.java  TeamPlayer.java
src/main/java/com/jappanigga/rest/: DataSingleton.java  MyResource.java  Tournament.java
src/main/webapp/WEB-INF/: web.xml
